<!DOCTYPE html>
<style>
 html {background-color: rgb(231, 231, 231);}
</style>
<html>
<title>Devun</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
<style>
    .button {
        color:rgb(36, 166, 252);
        background-color: black;
        border-style: double;
        border-color: rgb(36, 166, 252);
   }
    h1{font-size: 20px;}
    body,a,h1,h2,h3,h4,h5,h6,p,h7,p2,p3,p4,ul{font-family: "Gemunu Libre", sans-serif}
    ul1,body{color:rgb(0, 0, 0)}
    a{background-color: #ccc;outline: auto;}
    p,p3,p4{font-size: 20px;}
    h7{font-size: 60px; ;}
    p2{font-size: 30px;}
    h4,h5,h6{color: rgb(37, 149, 247);font-size: 25px;}
    header{font-size:25px}
    ul{font-size: 20px; background-color: rgb(40, 146, 238); border-style: double ; border-color: black;}
    a{font-size: 35px;} 
    h2,h3,h6{font-size: 25px;}
  
    h2{color: rgb(40, 146, 238);background-color: rgb(40, 146, 238); border-style: double ;border-color:rgb(40, 146, 238)  ;background-image: url("https://i.imgur.com/FqAVdwG.jpg?2"); background-size: cover; }
    h3{color: rgb(40, 146, 238);background-color: rgb(40, 146, 238); border-style: double ; border-color:rgb(40, 146, 238)  ;background-image:url("https://images.unsplash.com/photo-1565106430482-8f6e74349ca1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80") ; background-size: cover;}
    h6{color: rgb(40, 146, 238);background-color: rgb(40, 146, 238); border-style: double ; border-color:rgb(40, 146, 238)  ;background-image:url("https://images.unsplash.com/photo-1507643179773-3e975d7ac515?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80") ; background-size: cover;}
 </style>

<!-- Background -->


<!-- Header -->
<header class=""> 
  <h1>Devun Schneider</h1>
  <h7><center>Welcome to my website!</center></h7>
  <hr>
</header>
<div>

<!-- BookMarks-->
<p2>
    Navigation Links:
    <a href= "#About Me" >  &nbsp About Me  &nbsp</a> &nbsp;
    <a href= "#Computer Science" > &nbsp Computer Science &nbsp </a>&nbsp
    <a href= "#Photoshop" > &nbsp Photoshop Gallery &nbsp </a>&nbsp<br>
</p2><br>
    



<br><hr><br>
<!-- Grid -->
<div >
<div class="">
  <!-- About Me -->
  <div class="">
    <div1>
      <h2>
        <br><br><br><br><br>
          <a name="About Me">&nbsp;&nbsp;&nbsp;<b>About Me</b>&nbsp;&nbsp;&nbsp;</a>
          <br><br><br><br><br>
      </h2>
    </div1>

    <div class="section">
      <p3>I am a current student at Bradley University studying Computer Science 
          and Game Design. I am graduating in the Spring of 2023. I play D2 ACHA 
          hockey and am the Vice President for the D2 team as well as the photo 
          editor for the club.<br><br>Major: Computer Science with concentration 
          in Security <br> Minor: Game Design <br> Grade: Junior </p3>
      <div >
      </div>


  <br><hr><br>

  <!-- Computer Science -->
  <div class="">
    <div class="section">
      <h3>
          <br><br><br><br><br><br>
        <a name="Computer Science">&nbsp;&nbsp;&nbsp;&nbsp;<b>Computer Science</b>&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <br><br><br><br><br><br>
      </h3>
      
    </div>

    <div class="section">
        <h4>Current Courses</h4>
        <ul>
            <li>CIS 230: Intro to Computer Forensics</li>
            <li>CIS 445/545: Integrative Programming and Technology</li>
            <li>CS 215 Theory of Computation, Formal Languages, and Automata</li>
            <li>I M 113: Intro to Interactive Media</li>
            <li>I M 288: Intro to Game Design</li>
        </ul>

        <h5><b>Skills</b></h5>
        <ul>
            <li>Advanced knowledge in VisualBasic, Java, and C++; consistently learning HTML,JS,CSS</li>
            <li>Software installation - Windows OS,Microsoft apps, Virus/Malware 
                detection software, etc</li>
            <li>Hardware installation - Computer components (processors, memory sticks, storage, etc) 
                and accessories/peripherals (keyboards, mice, Bluetooth adapters, sound cards, network adapters, etc) </li>
            <li>Proficient in utilizing data structures and algorithms</li>
            <li>Basic knowledge using Python and its data structures through self-teaching</li>
            <li>Efficient in Adobe Photoshop and Adobe Illistrator</li>
        </ul>
      <div >
        <br><hr>    
          <h6>
              <br><br><br><br><br>
            <a name="Photoshop">&nbsp;&nbsp;&nbsp;&nbsp;<b>Photoshop Gallery</b>&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <br><br><br><br><br>
          </h6>
          <p4>Here is my gallery of photoshop posters/game adverts as of 10/6/2021. 
              I am currently editing the large majority of photos/posts for our hockey club.</p4>
    

          <div >
              <br>
       <head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<body>
<head>
    <style>
    div.gallery {
      margin: 5px;
      float: left;
      width: 180px;
    }
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>

    <body>
    
    <div class="gallery">
      <a target="_blank" href="https://i.imgur.com/XYZq2GB.png">
        <img src="https://i.imgur.com/XYZq2GB.png" alt="ShutoutSquad" width="800" height="800">
      </a>
      
    </div>
    
    <div class="gallery">
      <a target="_blank" href="https://i.imgur.com/FU9jqfk.png">
        <img src="https://i.imgur.com/FU9jqfk.png" alt="D3Promo" width="800" height="800">
      </a>
      
    </div>
    
    <div class="gallery">
      <a target="_blank" href="https://i.imgur.com/n7QFAyj.png">
        <img src="https://i.imgur.com/n7QFAyj.png" alt="WalterShutout" width="800" height="800">
      </a>
      
    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.imgur.com/QKjVIF0.png">
          <img src="https://i.imgur.com/QKjVIF0.png" alt="Soule" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://i.imgur.com/LIQr4lW.png">
          <img src="https://i.imgur.com/LIQr4lW.png" alt="Tuttle" width="600" height="400">
        </a>
        
      </div>
        

    <div class="gallery">
      <a target="_blank" href="https://i.imgur.com/wHBaO0k.png">
        <img src="https://i.imgur.com/wHBaO0k.png" alt="DacsPromo" width="800" height="800">
      </a>
      
    </div>
   
</div>

    




  
<!-- END ENTRIES -->



<!-- Footer -->

</html>
